# Server Configuration
PORT=3000

# Authentication
# This should match the METRICS_API_KEY in your main project's .env
METRICS_API_KEY=your_secret_api_key_here
DB_NAME=db_name
DB_USER=user
DB_PASS=pass
DB_HOST=host
DB_PORT=1111